<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #messages {
            border: 1px solid #ccc;
            padding: 10px;
            height: 70vh;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        input {
            width: 80%;
            padding: 5px;
            border: 1px solid rgb(187, 187, 187);
        }
        button {
            padding: 5px;
            width: 17%;
        }
        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- <h1>Meta M<b style="color: blue;">ai</b>nd</h1> -->
    <h1>Rag Chat</h1>
    <div id="messages"></div>
    <div class="input-container">
        <input type="text" id="messageInput" placeholder="Digite sua mensagem">
        <button onclick="sendMessage()">Enviar</button>
    </div>
    <div class="input-container">
        <input type="file" id="fileInput" accept="*">
        <button onclick="uploadImage()">Enviar Imagem</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
